patch=1,EE,2029B780,extended,08275A80
patch=1,EE,2029B784,extended,00000000
patch=1,EE,209D6A00,extended,3C020083
patch=1,EE,209D6A04,extended,84426BA8
patch=1,EE,209D6A08,extended,3C03009D
patch=1,EE,209D6A0C,extended,A46269F0
patch=1,EE,209D6A10,extended,0C09F904
patch=1,EE,209D6A14,extended,00000000
patch=1,EE,209D6A18,extended,080A6DE2
patch=1,EE,209D6A1C,extended,00000000
patch=1,EE,201F1DB8,extended,08275A90
patch=1,EE,201F1DBC,extended,00000000
patch=1,EE,209D6A40,extended,3C02009D
patch=1,EE,209D6A44,extended,844269F0
patch=1,EE,209D6A48,extended,3C030083
patch=1,EE,209D6A4C,extended,A4626BA8
patch=1,EE,209D6A50,extended,0C08D8A0
patch=1,EE,209D6A54,extended,00000000
patch=1,EE,209D6A58,extended,0807C770
patch=1,EE,209D6A5C,extended,00000000